server {
    listen      80;
    listen      [::]:80;
    server_name contribute-xxx.criticalzone.org;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }

    # rewrite ^/(.*)  https://$server_name/$1 permanent;
}

server {
    listen      80;
    listen      [::]:80;
    server_name dsp-xxx.criticalzone.org;

    # Redirect all HTTP dev requests to HTTPS contribute
    location / {
        return 301 https://contribute-xxx.criticalzone.org$request_uri;
    }

    # rewrite ^/(.*)  https://contribute-xxx.criticalzone.org/$1 permanent;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  dsp-xxx.criticalzone.org;

    ssl_certificate           /etc/ssl/ssl.pem;
    ssl_certificate_key       /etc/ssl/ssl.key;
    ssl_protocols             TLSv1.2 TLSv1.3;

    ssl_session_cache         shared:SSL:1m;
    ssl_prefer_server_ciphers on;

    # Redirect all dev requests to contribute
    location / {
        return 301 https://contribute-xxx.criticalzone.org$request_uri;
    }

    # rewrite ^/(.*)  https://contribute-xxx.criticalzone.org/$1 permanent;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  contribute-xxx.criticalzone.org;

    ssl_certificate           /etc/ssl/ssl.pem;
    ssl_certificate_key       /etc/ssl/ssl.key;
    ssl_protocols             TLSv1.2 TLSv1.3;

    ssl_session_cache         shared:SSL:1m;
    ssl_prefer_server_ciphers on;

    location / {
        root   /var/www/html;
        index  contribute-maintenance.html;
    } 

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
